<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kagerou overlay switcher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
  <input placeholder="localhost:10501" id="wsurl" />
  <button onclick="launch()">Launch Kagerou</button>
</body>

<script>
  function launch() {
    if (!document.getElementById('wsurl').value) return;
    const inputBox = document.getElementById('wsurl');
    const inputurl = inputBox.value;
    // remove scheme
    let url = inputurl.replace(/^[https|wss|http|ws]?:\/\//, '');
    // remove trailing slash
    url = url.replace(/\/$/, '');

    const wsurl = `ws://${url}`;

    // go to `/overlay/?HOST_PORT=${wsurl}`
    window.location.href = `overlay/?HOST_PORT=${wsurl}`;
  }
</script>
<style>
  body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0px;
  }
  input {
    padding: 8px 10px;
    outline: none;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    font-size: 30px;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  }
  input:focus {
    border: 1px solid #a9a9a9;
  }
  button {
    cursor: pointer;
    width: fit-content;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    padding: 10px 20px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  button:hover {
    background-color: #f6f6f6;
  }
  button:active {
    background-color: #f0f0f0;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  }
  button:disabled {
    background-color: #f0f0f0;
    color: #a9a9a9;
    cursor: not-allowed;
  }
  button:disabled:active {
    box-shadow: none;
  }
</style>
</html>